{
  "compileOnSave": false,
  "compilerOptions": {
      "baseUrl": "./",
      "paths": {
          "@root/*": [
              "src/app/*"
          ],
          "@srv/*": [
              "src/app/services/*"
          ],
          "@modules/*": [
              "src/app/modules/*"
          ],
          "@directives/*": [
              "src/app/directives/*"
          ],
          "@pipe/*": [
              "src/app/pipe/*"
          ],
          "@animations": [
              "src/app/animations"
          ],
          "@models/*": [
              "src/app/models/*"
          ]
      },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
